<!DOCTYPE html>
<html>
    <head>
        <title>Assignment8</title>
        <link rel="icon" href="Images/rashi_icon.png">
        <style>
            div{
               width: 400px;
               height: 400px;
               background-color: rgb(245, 91, 30);
               border: 1px solid black;
               text-align: center;
            }
            button{
                padding: 10px 20px 10px 20px;
                margin-top: 150px;
                background-color: rgb(255, 251, 0);
                border: 1px solid black;
                border-radius: 30px;
                font-size: large;
            }
            div button:hover{
                transition: 2s;
                transform: rotate(360deg) scale(2);
                background-color: rgb(25, 205, 236);
                color: antiquewhite;
            }
           
        </style>
    </head>
    <body>
        <div>
            <button type="button">Rotate</button>
        </div>
    </body>
</html>