<!DOCTYPE html>
<html>
    <head>
        <title>Assignment4</title>
        <link rel="icon" href="Images/rashi_icon.png">
        <style>
             header{
                 color: black;
                 padding: 80px;
                 text-align: center;
                 width: 100%;
                 background:  linear-gradient(rgba(255, 255, 255, 0.3),rgba(255, 255, 255, 0.3)), url(Images/marketting2.jpg);
                 
                 background-position: center;
                 background-size: cover;
                 background-repeat: no-repeat;
             }
             body{
                 text-align: center;
             }
             .MainContent1{
                 padding: 40px 400px 40px 400px;
             }
             .SubContent{
                 width: 200px;
                 margin: 20px;
                 text-align: justify;
                 display: inline-block;
                 vertical-align: top;
             }
             .photo{
                 display: inline-block;
             }
             #pics img{
                 height: 200px;
                 margin: 5px;
                 padding: 5px;
             }
             #ImageGalary{
                 width: 100%;
                 background-color: rgb(248, 241, 241);
                 padding: 40px 150px 40px 150px;
             }
             footer{
                 padding: 40px 200px 40px 200px;
             }
             button{
                 background-color: rgb(8, 107, 107);
                 color: white;
             }
        </style>
    </head>
    <body>
        <header>
            <h1>MADE FOR DESIGNERS</h1>
            <P>Create your online portfolio in minutes with the professionally amd lovingly designed REEN <br/> 
            website template. Customize your site with versatile and easy to use features</P>
            <button type="button">GET STARTED NOW</button>
        </header>
        <section class="MainContent1">
            <h2>Beautiful. Clean. Responsive.</h2>
            <p>REEN is a high quality solution for thosee who want a beautiful website in no time.
            its fully responsive and will adapt itself to any mobile device. ipad,iphone android,it doesn't 
            matter.Your content will always looks its absolute best.l Lorem ipsum dolor sit amet.
            </p>
        </section>
        <section>
            <div class="SubContent">
                <h3>Passion</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam ipsa natus vitae eos 
                illum! Debitis, doloribus? Sunt est itaque iure,  suscipit, fugit aliquam nemo adipisci
                accusantium ex facere cumque.</p>
            </div>
            <div class="SubContent">
                <h3>Creativity</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam ipsa natus vitae eos 
                illum! Debitis, doloribus? Sunt est itaque iure,  suscipit, fugit aliquam nemo adipisci
                accusantium ex facere cumque.</p>
            </div>
            <div class="SubContent">
                <h3>Quality</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam ipsa natus vitae eos 
                illum! Debitis, doloribus? Sunt est itaque iure,  suscipit, fugit aliquam nemo adipisci
                accusantium ex facere cumque.</p>
            </div>
        </section>
        <section id="ImageGalary">
            <section>
                <h1 class="font1">Check out our latest works</h1>
                <p>Magnis modipsae que voloratati Lorem ipsum dolor sit amet.</p>
                <div class="photo">
                    <img src="Images/marketting2.jpg" height="250px" alt="">
                    <p>Grand MOtel gets an identity brushup</p>
                </div>
                <div class="photo">
                    <img src="Images/marketting5.jpg" height="250px" alt="">
                    <p>Fresh branding for a creative startup</p>
                </div>
            </section>
            <section>
                <div id="pics">
                    <img src="Images/marketting1.jpg" alt="">
                    <img src="Images/marketting3.jpg" alt="">
                    <img src="Images/marketting4.jpg" alt="">
                    <img src="Images/marketting6.jpg" alt="">
                </div>
            </section>
        </section>
        <footer>
            <h2>Want to work with us?</h2>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Excepturi eos <br/> distinctio similique
             suscipit ex, aliquid voluptate. Repudiandae excepturi illum tempora.</p>
             <button type="button">GET IN TOUCH</button>
        </footer>
    </body>
</html>