<!DOCTYPE html>
<html>
    <head>
        <title>Assignment1Css</title>
        <link rel="icon" href="Images/rashi_icon.png">
        <style>
              .xyz{
                  background-color: rgb(19, 114, 223);
                  color: whitesmoke;
                  padding-top: 40px;
                  padding-bottom: 40px;
                  padding-right: 10px;
                  padding-left: 5px;
              }
              #img{
                  width: 100%;
                  height: 500px;
              }
              .abc{
                  color: blue;
              }
              #yup{
                  padding: 100px;
                  background-color: whitesmoke;
              }
        </style>
    </head>
    <body>
       <header class="xyz">
           <h1>Our Guarantee</h1>
       </header>
        <section>
            <p>Like most business purchases, there is always a lewel of risks] and uncertainty in <br/>the success of a project. <br/>We want to completely remove that risk from you and polace it on ourselves.</p>
            <p class="abc">In short, if we don't do what we say we're going to do...then you <br/> don't pay.Sound fair?</p>
            <img id="img" src="Images/Autum fall.jpg"  alt="">
        <center>
            <div>
                <p> <big> Arabella is an exciting and energetic singer with trhe ability to <br/> capativate an audience as a solo artist or as part of a band.</big></p>
                <p>She is trained in a variety of styles, Including pop, jazz, musical theatre and classical and can trailor performances to <br/> individual events. She uses the skills she has learnt working in the industry to provide voczal coaching to individual of all <br/>abilities from absolute beginners to professional singers.</p>
            </div>
        </center>
        <center>
        <div id=yup>
            <img src="Images/lanten.jpg"  width="240px" alt="">
            <img src="Images/gym3.jpg" width="240px" alt="">
            <img src="Images/Autumn pumkin.jpg" width="240px" alt="">
            <img src="Images/gym4.jpg" width="240px" alt="">
        </div>
        </center>
        <h2>Here's how it work</h2>
        <p>The entire purpose of this project is to increase rhe number of new leads your <br/>website generates.</p>
        <p>The branding is somethings you want to do but its also required to achieve the level <br/> of success we are both demanding from the new site.</p>
        <p class="abc">So, here is our guarantee to you:</p>
        <p><i><big>'If your new website doesn't generates a minimum of <br/> a 2% conversion rate comapared to your 0.5% <br/> currently) then you don't pay for the website'</big></i></p>
        <p class="abc">That's a 400% increase from your current resultd.</p>
        </section>
        <footer class="xyz">
            <h1>GUARANTEE TERMS</h1>
            <p>The guarantee is only valid providing you follow our guidance and our terms & <br/>Condition, but other than that, we don't achieve you don't pay. You can't beat <br/>that.</p>
        </footer>
    </body>
</html>