<!DOCTYPE html>
<html>
    <head>
        <title>Assignmen2</title>
        <link rel="icon" href="Images/rashi_icon.png">
        <style>
             header{
                 background-image: linear-gradient(rgba(112, 43, 16, 0.3),rgba(136, 32, 66, 0.3)), url(Images/Autumn\ fall.jpg);
                 color: white;
                 padding: 40px;
             }
             #button{
                 background-color: rgb(231, 145, 47);
                 color: white;
                 border-radius: 10px;
                 padding: 10px 20px 10px 20px;
                 margin: 20px;
             }
             .Content{
                 padding: 40px;
             }
             #ved{
                  height: 200px;
                  width: 400px; 
                  margin-left: 15px;
             }
             #imageGalary{
                background-color: rgb(184, 173, 173);
                padding: 20px;
                padding-bottom: 30px;
             }
             #pics img{
                 height: 300px;
                 width: 250px;
                 margin: 5px;
             }
             #blue{
                 border-bottom: solid 10px blue;
             }
        </style>
    </head>
    <body>
        <header>
            <center>
                <h1>Welcome to my Web Page,</h1>
                <h1>This is first CSS Assignment.</h1>
                <button id="button" type="submit">Click Me</button>
                <hr/>
                <p>I am Rashi Srivastava. I love web designing. I love coding too. I have great life.</p>
            </center>
        </header>
        <section class="Content">
            <p>
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;I am Rashi Srivastava. I love web designing. I love coding too. I have great life.
                I am Rashi Srivastava. I love web designing. I love coding too. I have great life.
                I am Rashi Srivastava. I love web designing. I love coding too. I have great life.
                I am Rashi Srivastava. I love web designing. I love coding too. I have great life.
                I am Rashi Srivastava. I love web designing. I love coding too. I have great life.
                I am Rashi Srivastava. I love web designing. I love coding too. I have great life.
            </p>
        </section>
        <section>
            <video id="ved" src="Images/vedio.mp4" controls></video>
        </section>
        <section class="Content">
                <P> 
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;I am Rashi Srivastava. I love web designing. I love coding too. I have great life.
                    I am Rashi Srivastava. I love web designing. I love coding too. I have great life.
                    I am Rashi Srivastava. I love web designing. I love coding too. I have great life.
                </P>
                <P>
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;I am Rashi Srivastava. I love web designing. I love coding too. I have great life.
                    I am Rashi Srivastava. I love web designing. I love coding too. I have great life.
                    I am Rashi Srivastava. I love web designing. I love coding too. I have great life.
                </P>
        </section>
        <section id="imageGalary">
            <h2><span id="blue">The</span> Crew</h2>
            <div id="pics">
            <img src="Images/rashi3.jpeg" alt="">
            <img src="Images/rashi3.jpeg" alt="">
            <img src="Images/rashi3.jpeg" alt="">
            <img src="Images/rashi3.jpeg" alt="">
            </div>
        </section>
    </body>
</html>