<!DOCTYPE html>
<html>
    <head>
        <title>Assignment</title>
        <style>
            body{
                margin: 0px;
                font-family: 'Times New Roman', Times, serif;
            }
            nav{
                height: 35px;
                padding: 10px;
                background-color: rgb(243, 235, 220);
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            }
            nav>img{
                float: left;
            }
            nav>div{
                float: right;
            }
            nav a{
                text-decoration: none;
                color: black;
                padding: 5px 4px;
            }
            nav a:hover{
                background-color: rgb(247, 197, 131);
            }
            header{
                background: linear-gradient(rgba(0,0,0,0.3),rgba(0,0,0,0.3)),url(Images/marketting5.jpg);
                background-position: center;
                background-size: cover;
                padding: 80px;
                text-align: center;
                color: white;
            }
            header button{
                background-color: rgb(245, 211, 167);
                color: black;
                padding: 10px;
                border: none;
            }
            #sec1{
                text-align: center;
                padding: 70px;
            }
            .BlueButton{
                background-color: rgb(11, 11, 49);
                color: white;
                border: none;
                padding: 10px 15px;
                word-spacing: 5px;
            }
            #sec2{
                text-align: center;
                padding: 100px;
                background: linear-gradient(rgba(0,0,0,0.3),rgba(0,0,0,0.3)),url(Images/marketting3.jpg);
                background-size: cover;
                background-position: center;
                color: white;
                font-size: 200%;
            }
            #sec3{
                 text-align: center;
                 padding: 80px;
             }
            #sec3>div{
                display: inline-block;
                vertical-align: top;
                width: 40%;
                margin: 0px 15px;
            }
            #sec3>div>div{
                border: 2px solid rgb(252, 216, 170);
                padding: 5px;
            }
            #sec3>div>p{
                color: rgb(170, 159, 159);
            }
            #sec4{
                text-align: center;
                padding-bottom: 100px;
            }
            #sec5{
                text-align: center;
                background-color: rgb(248, 217, 176);
                padding: 50px;
            }
            #sec5 h2,#sec5 button{
                display: inline-block;
                vertical-align: middle;
                margin: 0px 50px;
            }
            #sec5 h2{
                float: left;
            }
            #sec5 button{
                float: right;
            }
            footer{
                background-color: rgb(33, 20, 70);
                padding: 40px;
                text-align: center;
                color: rgb(194, 189, 189);
            }
            footer>input{
                width: 100%;
                background: transparent;
                padding: 5px;
                border: 1px solid white;
                margin: 5px;
            }
            footer>hr{
                border: 1px solid white;
                margin: 0px 20px;
            }
            footer>section>div{
                display: inline-block;
                vertical-align: top;
                text-align: left;
                width: 20%;
                padding-top: 50px;
                border-top: 1px white solid;
                margin: 10px ;
                margin-bottom: 30px;
            }
            #hyperLineHeight{
                line-height: 30px;
            }
        </style>
    </head>
    <body>
        <nav>
            <img src="Images/company logo.jpg" height="35px" alt="">
            <div>
                <a href="" target="_blank">ABOUT</a>
                <a href="" target="_blank">PORTFOLIO</a>
                <a href="" target="_blank">SERVICES</a>
                <a href="" target="_blank">BLOG</a>
                <a href="" target="_blank">GET STARTED</a>
            </div>
        </nav>
        <header>
            <h1>Classic. Timeless. Chic.</h1>
            <p>Bring your visions and spaces to life through architecture and design.</p>
            <button type="button"><b>GET STARTED</b> &#8594;</button>
        </header>
        <section id="sec1">
            <h2>Our Mission</h2>
            <p> is to bring our Clients to life through architecture and designe. We collaborate with our <br/>
            homeowners to create their dream home,one that is <strong>timeless,unique, and truely theirs.</strong></p>
            <button class="BlueButton" type="button">SEE THE PORTFOLIO &#8594;</button>    
        </section>
        <section id="sec2">
            <h1>Happy Clients</h1>
        </section>
        <section id="sec3">
            <div>
                <div>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Minima maiores, cum amet voluptas optio 
                    molestias expedita inventore itaque distinctio Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet.
                    ullam fuga possimus ipsum provident animi voluptate voluptates repellendus iste architecto.
                    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Consequatur, quae!</p>
                </div>
                <p>-Lisa Vinciguerra Taormina</p>
            </div>
            <div>
               <div>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ipsum dicta minus natus id,
                    facilis sit amet aliquid magni ullam adipisci esse, eos veritatis eum praesentium vero, rem
                    officia assumenda. Lorem ipsum dolor sit amet. Lorem ipsum dolor sit. Lorem, ipsum.
                    Ab quasi tenetur culpa libero numquam laborum facilis! Nesciunt, temporibus excepturi.</p>
               </div>
               <p>-Christine Nangle khehl</p>
            </div>
        </section>
        <section id="sec4">
            <button class="BlueButton" type="button">READ MORE TESTIMONIALS ON OUR FACEBOOK PAGE &#8594;</button>
        </section>
        <section id="sec5">
            <h3>Your new home awaits.</h3>
            <button class="BlueButton" type="button">START THE PROCESS &#8594;</button>
        </section>
        <footer>
            <label></label>
            <input type="search" placeholder="search">
            <section>
                <div>
                    <h2>GET SOCIAL:</h2>
                    <a href="https://www.facebook.com" target="_blank"><img src="Images/facebook.png" width="40px" alt=""></a>
                    <a href="https://www.instagram.com" target="_blank"><img src="Images/instagram.png" width="40px" alt=""></a>
                    <a href="https://www.youtube.com" target="_blank"><img src="Images/youtube.png" width="40px" alt=""></a>
                </div>
                <div>
                    <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d14028.84309629345!2d77.5156756!3d28.4731984!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0xefccd5003c9032b6!2sINCAPP!5e0!3m2!1sen!2sin!4v1644648972596!5m2!1sen!2sin" width="200"  style="border:0;" allowfullscreen="" loading="lazy"></iframe>
                </div>
                <div id="hyperLineHeight">
                    <a href="">ABOUT</a>
                    <br/>
                    <a href="">PORTFOLIO</a>
                    <br/>
                    <a href="">SERVICES</a>
                    <br/>
                    <a href="">BLOG</a>
                    <br/>
                    <a href="">GET STARTED</a>
                </div>
                <div>
                    <h2>CONTACT</h2>
                    <a href="tel:9984204435">9984204435</a>
                    <br/>
                    <a href="email:rashisri279@gmail.com">rashisri279@gmail.com</a>
                </div>
            </section>
            <hr/>
            <section>
                <p>TERMS AND CONDITION | branding + design by <u>RASHI SRIVASTAVA</u></p>
            </section>
        </footer>
    </body>
</html>