<!DOCTYPE html>
<html>
    <head>
        <title>Assignment7</title>
        <style>  
            header{
                background: linear-gradient(rgba(0,0,0,0.3),rgba(0,0,0,0.3)),url(Images/homedecor1.jpg);
                background-position: center;
                background-size: cover;
                padding: 10px;
                margin: 0px;
            }
            nav>img{   
                padding: 5px; 
                position: fixed;
                top: 10px;
                left: 10px;
            }
            nav>div{
                padding: 5px;
                position: fixed;
                top: 10px;
                right: 10px;
            }
            nav>div>button{
                border-radius: 20px;
                background-color: rgb(66, 82, 66);
                color: white;
                padding: 10px;
                border: none;
            }
           header>div{
               text-align: center;
               color: white;
           }
           header>div>p{
               padding-left: 400px;
               line-height: 2px;
           }
            #sec1>div>h1,p{
                width: 350px;
            }
            #sec1>div{
                display: inline-block;
                vertical-align: middle;
                padding: 150px;
            }
            #sec1>div>img{
                height: 400;
                width: 350px;
            }
            .content>button{
                border-radius: 20px;
                background-color: rgb(66, 82, 66);
                color: white;
                padding: 10px;
                border: none;
            }
            #sec2{
                background: linear-gradient(rgba(0,0,0,0.3),rgba(0,0,0,0.3)),url(Images/homedecor3.jpg);
                background-position: center;
                background-size: cover;
                padding: 180px;
                margin: 0px;
            }
            #sec2{
                text-align: center;
                color: white;
                word-spacing: 3px;
            }
            #sec3>div{
                 display: inline-block;
                 vertical-align: middle;
                 padding-left: 190px;
            }
            #sec3>div>img{
                height: 450px;
                width: 580px;
            }
        </style>
    </head>
    <body>
        <header>
            <nav>
                <img src="Images/rashi_icon.png" height="35px" alt="">
                <div>
                    <button type="button">LETS GET STARTED</button>
                </div>
                <br/>
                <hr/>
            </nav>
            <div>
                <h1>As soon as you check in at <br/>the hotal it's fully booked</h1>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing  </p> 
                <p> sint porro nesciunt fugit, totam, eaque eos </p>
                <p>placeat culpa numquam consequatur? Totam  .</p>
            </div>
        </header>
        <section id="sec1">
            <div class="content">
                <h1>About the <br/>Vipp hotel</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio
                illo, aut rem voluptatum vitae incidunt ex aperiam nisi provident,
                accusantium optio molestias qui officiis voluptatem corporis 
                obcaecati saepe unde placeat! Lorem, ipsum dolor.</p>
                <button type="button">GET STARTED</button>
                <a href="">ABOUT US</a>
            </div>
            <div>
                <img src="Images/homedecor2.jpg" alt="">
            </div>
        </section>
        <section id="sec2">
            <h2>An untraditional hotel</h2>
        </section>
        <section id="sec3">
            <div class="content">
                <h1>Take a look<br/>at our rooms</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio
                illo, aut rem voluptatum vitae incidunt ex aperiam nisi provident,
                accusantium optio molestias qui officiis voluptatem corporis 
                obcaecati saepe unde placeat! Lorem, ipsum dolor.</p>
                <button type="button">GET STARTED</button>
            </div>
            <div>
                <img src="Images/homedecor4.jpg" height="200px" alt="">
            </div>
        </section>
    </body>
</html>