<!DOCTYPE html>
<html>
    <head>
        <title>Assignment3</title>
        <link rel="icon" href="Images/rashi_icon.png">
        <style>
            body{
                margin: 0%;
            }
             header{
                 padding: 50px;
                 margin: 0%;
                 padding-right: 600px;
                 text-align: center;
                 background: url(Images/assignment3\ header.jpg);
                 background-position: center;
                 background-size: cover;
                 color: white;
             }
             header a{
                 text-decoration: none;
                 border-bottom: double rgb(110, 196, 245);
                 color: white;
             }
             #MainContent{
                 background-color: whitesmoke;
                 padding: 20px;
                 text-align: center;
             }
             .content{
                 width: 250px;
                 height: 450px;
                 padding: 20px;
                 margin: 10px;
                 background-color: rgb(235, 222, 222);
                 display: inline-block;
                 vertical-align: top;
                 text-align: left;
             }
             .content1{
                 width: 350px;
                 height: 350px;
                 padding: 50px;
                 margin: 10px;
                 display: inline-block;
                 vertical-align: top;
                 text-align: left;
             }
             #MainContent1{
                background-color: whitesmoke;
                padding: 20px;
                text-align: center;
             }
             .content1>img{
                height: 400px;
             }
             footer{
                 background-color: rgb(235, 222, 222);
                 text-align: center;
                 padding: 20px;
                 
             }
             .font{
                 font-size: large;
                 font-weight: bold;
                 padding: 1px;
                 text-decoration: underline brown;
             }
             .font1{
                font-size: large;
                font-weight: bold;
                padding: 1px;
             }
             #fontColor{
                 color: rgb(110, 196, 245);

             }
             .capital{
                 text-transform: uppercase;
             }
             .content2{
                 display: inline-block;
                 margin: 50px;
             }
             .hyperlink{
                 font-weight: bold;
                 text-decoration: none;
                 color: black;
             }
            
        </style>
    </head>
    <body>
        <header>
            <h1>Attention to detail</h1>
            <p class="font1" id="fontColor">Website Homepage Temaplate</p>
             Building lightning layout concentrates on these essentials aspects of the lightning
            <br/> of buildfing or rooms. The first is the visual appeal of a Building, an element particularly
            <br/> vital in lightning of retail settings, second of all, the orgonomic element: the step of how 
            <br/>  much of a function the illumination plays.What's your opinion of website homepage tempoplates?
            </p>
            <a href="">more about us</a>
        </header>
        <section id="MainContent">
            <div class="content">
                <img src="Images/bulb.png" width="30px" alt="bulb">
                <h3>Perfect Lightning Design</h3>
                <p>To the extent that a hot surface area 
                gives off radiant heat but is not a perfect
                 black body radiator, the shade temperature level
                of the light is not the real teamperature of the surface.
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam, ex.</p>
                <a href="" class="hyperlink">More -></a>
            </div>
            <div class="content">
                <img src="Images/wireless.png" width="30px" alt="wireless">
                <h3>Carefully Planned Lightning</h3>
                <p>lights components are available in a wide variety of 
                    styles for numerous features. One of the most important 
                    functions are as an owner for the light.
                    functions are as an ower for the light.
                </p>
                <a href="" class="hyperlink">More -></a>
            </div>
            <div class="content">
                <img src="Images/wifi.png" width="30px" alt="wifi">
                <h3>Smartly Lightning Execute</h3>
                <p>For easy setups, hand-calculations based on tabular data can be used to 
                    supply an acceptable lights design.More crucial or optimized styles nor
                    regulary utilizes mathematical maodelling on a computer, website Homepage
                    Template is one of the mobirise best tempoplates.
                </p>
                <a href="" class="hyperlink">More -></a>
            </div>
        </section>
        <section id="MainContent1">
            <div class="content1">
                <img src="Images/hey.jpg"  alt="">
            </div>
            <div class="content1">
                <p class="font">Why did you choose us?</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Id provident odit nisi? Molestiae 
                 repellat porro inventore excepturi, fugit veniam doloremque voluptatum nobis culpa minus dolor.</p>
                <p class="font">Are you satisfied with the result?</p>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit.
                 Ratione laboriosam dicta cumque doloribus alias atque?</p>
                <p class="font">Do you recommend us to your friends?</p>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Deleniti, quis. Ipsum adipisci delect
                optio natus at nesciunt, dolorum dolorem fugiat qui ex.</p>
            </div>
        </section>
        <footer>
           <section>
            <div class="content2">
                <p class="font1">345</p>
                <p class="capital">HAPPY CLIENTS</p>
            </div>
            <div class="content2">
                <p class="font1">934</p>
                <p class="capital">AMAZING WORKS</p>
            </div>
            <div class="content2">
                <p class="font1">20+</p>
                <p class="capital">AWARDS WINNING</p>
            </div>
            <div class="content2">
                <p class="font1">16</p>
                <p class="capital">OPERATED YEARS</p>
            </div>
           </section>
        </footer>
    </body>
</html>